.container {
    display: grid;
    gap: 20px;
}

.section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.section h3 {
    width: 100%;
    color: var(--purple);
}

.section img {
    max-width: 80%;
    height: auto;
}

.section {
    max-width: 90%;
    height: auto;
}

.container .section:nth-child(1) img{
    width: 80px;
}

.container .section:nth-child(3) img{
    width: 110px;
    height: auto;
}

.container .section:nth-child(4) img{
    width: 90px;
    height: auto;
}

.sebrae {
    width: 110px;
    height: auto;
}

@media(max-width: 768px){
    .container .section:nth-child(1) img{
        width: 60px;
    }

    .container .section:nth-child(3) img{
        width: 80px;
        height: auto;
    }
    
    .container .section:nth-child(4) img{
        width: 70px;
        height: auto;
    }
    .sebrae{
        width: 80px;
        height: auto;
    }
}